In [1]:
import pandas as pd

In [2]:
# READ CSV FILE

In [3]:
url = "https://raw.githubusercontent.com/alura-cursos/Pandas/main/superstore_data.csv"
store_data = pd.read_csv(url)
store_data.head()

,Id,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Response,Complain
0,1826,1970,Graduation,Divorced,84835.0,0,0,6/16/2014,0,189,...,111,189,218,1,4,4,6,1,1,0
1,1,1961,Graduation,Single,57091.0,0,0,6/15/2014,0,464,...,7,0,37,1,7,3,7,5,1,0
2,10476,1958,Graduation,Married,67267.0,0,1,5/13/2014,0,134,...,15,2,30,1,3,2,5,2,0,0
3,1386,1967,Graduation,Together,32474.0,1,1,11/5/2014,0,10,...,0,0,0,1,1,0,2,7,0,0
4,5371,1989,Graduation,Single,21474.0,1,0,8/4/2014,0,6,...,11,0,34,2,3,1,2,7,1,0

In [4]:
# SAVE CSV FILE

In [5]:
data_year_income = pd.read_csv(url, usecols=["Id", "Year_Birth", "Income"])
data_year_income.to_csv("data_year_income.csv", index=False)
pd.read_csv("data_year_income.csv").head(10)

      Id  Year_Birth   Income
0   1826        1970  84835.0
1      1        1961  57091.0
2  10476        1958  67267.0
3   1386        1967  32474.0
4   5371        1989  21474.0
5   7348        1958  71691.0
6   4073        1954  63564.0
7   1991        1967  44931.0
8   4047        1954  65324.0
9   9477        1954  65324.0

In [6]:
# READ EXCEL FILE

In [7]:
url2 = 'https://github.com/alura-cursos/Pandas/blob/main/emissoes_CO2.xlsx?raw=True'

In [8]:
data_CO2 = pd.read_excel(url2)
data_CO2.head()

,PaÃ­s,ISO 3166-1 alpha-3,Ano,Total,CarvÃ£o,OlÃ©o,GÃ¡s,Cimento,Queima,Outro,Per Capita
0,AfeganistÃ£o,AFG,1750,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AfeganistÃ£o,AFG,1751,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AfeganistÃ£o,AFG,1752,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AfeganistÃ£o,AFG,1753,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AfeganistÃ£o,AFG,1754,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
# READ EXCEL FILE WITH SHEET NAMES

In [10]:
pd.ExcelFile(url2).sheet_names

['emissoes_C02', 'emissoes_percapita', 'fontes']

In [11]:
percapita = pd.read_excel(url2, sheet_name="emissoes_percapita")
percapita.tail()

,PaÃ­s,ISO 3166-1 alpha-3,Ano,Total,CarvÃ£o,Ã“leo,GÃ¡s,Cimento,Queima,Outro
63099,Global,WLD,2017,4749682.0,1908857.0,1610910.0,940144.0,198416.0,51579.0,39776.0
63100,Global,WLD,2018,4792753.0,1919213.0,1596350.0,979965.0,204225.0,53634.0,39366.0
63101,Global,WLD,2019,4775633.0,1896468.0,1589920.0,984878.0,208309.0,56569.0,39490.0
63102,Global,WLD,2020,4497423.0,1807760.0,1427353.0,963695.0,208844.0,51981.0,37789.0
63103,Global,WLD,2021,4693699.0,1893923.0,1496614.0,1001585.0,211472.0,52663.0,37443.0

In [12]:
interval = pd.read_excel(url2, sheet_name="emissoes_percapita", usecols="A:D", nrows=10)
interval

          PaÃ­s ISO 3166-1 alpha-3   Ano  Total
0  AfeganistÃ£o                AFG  1750    NaN
1  AfeganistÃ£o                AFG  1751    NaN
2  AfeganistÃ£o                AFG  1752    NaN
3  AfeganistÃ£o                AFG  1753    NaN
4  AfeganistÃ£o                AFG  1754    NaN
5  AfeganistÃ£o                AFG  1755    NaN
6  AfeganistÃ£o                AFG  1756    NaN
7  AfeganistÃ£o                AFG  1757    NaN
8  AfeganistÃ£o                AFG  1758    NaN
9  AfeganistÃ£o                AFG  1759    NaN

In [13]:
# SAVE EXCEL FILE

In [14]:
percapita.to_excel("percapita_CO2.xlsx", index=False)
pd.read_excel("percapita_CO2.xlsx").tail()

,PaÃ­s,ISO 3166-1 alpha-3,Ano,Total,CarvÃ£o,Ã“leo,GÃ¡s,Cimento,Queima,Outro
63099,Global,WLD,2017,4749682.0,1908857.0,1610910.0,940144.0,198416.0,51579.0,39776.0
63100,Global,WLD,2018,4792753.0,1919213.0,1596350.0,979965.0,204225.0,53634.0,39366.0
63101,Global,WLD,2019,4775633.0,1896468.0,1589920.0,984878.0,208309.0,56569.0,39490.0
63102,Global,WLD,2020,4497423.0,1807760.0,1427353.0,963695.0,208844.0,51981.0,37789.0
63103,Global,WLD,2021,4693699.0,1893923.0,1496614.0,1001585.0,211472.0,52663.0,37443.0

In [15]:
# READ JSON FILE

In [16]:
data_patients = pd.read_json('patients.json')
data_patients.head()

,ID_paciente,Doenca_cardiaca,IMC,Fumante,Consumo_alcool,AVC,Saude_fisica,Saude_mental,Dificuldade_caminhar,Sexo_biologico,Faixa_etaria,Raca,Diabetes,Atividade_fisica,Saude_geral,Horas_sono,Asma,Doenca_renal,Cancer_pele
0,0,Nao,16.60,Sim,Nao,Nao,3,30,Nao,Feminino,55-59,Branca,Sim,Sim,Muito boa,5,Sim,Nao,Sim
1,1,Nao,20.34,Nao,Nao,Sim,0,0,Nao,Feminino,80 ou +,Branca,Nao,Sim,Muito boa,7,Nao,Nao,Nao
2,2,Nao,26.58,Sim,Nao,Nao,20,30,Nao,Masculino,65-69,Branca,Sim,Sim,Razoavel,8,Sim,Nao,Nao
3,3,Nao,24.21,Nao,Nao,Nao,0,0,Nao,Feminino,75-79,Branca,Nao,No,Boa,6,Nao,Nao,Sim
4,4,Nao,23.71,Nao,Nao,Nao,28,0,Sim,Feminino,40-44,Branca,Nao,Sim,Muito boa,8,Nao,Nao,Nao

In [17]:
# NORMALIZE JSON FILE

In [18]:
data_patients_2 = pd.read_json('patients_2.json')
data_patients_2.head()

,Pesquisa,Ano,Pacientes
0,Principais Indicadores de Doenca Cardiaca,2020,"{'ID': '01', 'Faixa_etaria': '55-59', 'Sexo_bi..."
1,Principais Indicadores de Doenca Cardiaca,2020,"{'ID': '02', 'Faixa_etaria': '80 ou +', 'Sexo_..."
2,Principais Indicadores de Doenca Cardiaca,2020,"{'ID': '03', 'Faixa_etaria': '65-69', 'Sexo_bi..."

In [19]:
# SAVE JSON FILE

In [20]:
df_normalized = pd.json_normalize(data_patients_2['Pacientes'])
df_normalized.to_json('patients_normalized.json')

In [21]:
pd.read_json('patients_normalized.json').head()

,ID,Faixa_etaria,Sexo_biologico,RaÃ§a,IMC,Fumante,Consumo_alcool,Saude_fisica,Saude_mental,Dificuldade_caminhar,Atividade_fisica,Saude_geral,Horas_sono,Problemas_saude
0,1,55-59,Feminino,Branca,16.60,Sim,Nao,3,30,Nao,Sim,Muito boa,5,"[Diabetes, Asma, Cancer_pele]"
1,2,80 ou +,Feminino,Branca,20.34,Nao,Nao,0,0,Nao,Sim,Muito boa,7,[AVC]
2,3,65-69,Masculino,Branca,26.58,Sim,Nao,20,30,Nao,Sim,Muito boa,8,"[diabetes, Asma]"

In [22]:
# JSON API

In [23]:
import requests
import json

In [24]:
data_users = requests.get('https://jsonplaceholder.typicode.com/users')
result = json.loads(data_users.text)

In [25]:
data_users_normalized = pd.json_normalize(result, sep='_')
data_users_normalized.head()

,id,name,username,email,phone,website,address_street,address_suite,address_city,address_zipcode,address_geo_lat,address_geo_lng,company_name,company_catchPhrase,company_bs
0,1,Leanne Graham,Bret,Sincere@april.biz,1-770-736-8031 x56442,hildegard.org,Kulas Light,Apt. 556,Gwenborough,92998-3874,-37.3159,81.1496,Romaguera-Crona,Multi-layered client-server neural-net,harness real-time e-markets
1,2,Ervin Howell,Antonette,Shanna@melissa.tv,010-692-6593 x09125,anastasia.net,Victor Plains,Suite 879,Wisokyburgh,90566-7771,-43.9509,-34.4618,Deckow-Crist,Proactive didactic contingency,synergize scalable supply-chains
2,3,Clementine Bauch,Samantha,Nathan@yesenia.net,1-463-123-4447,ramiro.info,Douglas Extension,Suite 847,McKenziehaven,59590-4157,-68.6102,-47.0653,Romaguera-Jacobson,Face to face bifurcated interface,e-enable strategic applications
3,4,Patricia Lebsack,Karianne,Julianne.OConner@kory.org,493-170-9623 x156,kale.biz,Hoeger Mall,Apt. 692,South Elvis,53919-4257,29.4572,-164.2990,Robel-Corkery,Multi-tiered zero tolerance productivity,transition cutting-edge web services
4,5,Chelsey Dietrich,Kamren,Lucio_Hettinger@annie.ca,(254)954-1289,demarco.info,Skiles Walks,Suite 351,Roscoeview,33263,-31.8129,62.5342,Keebler LLC,User-centric fault-tolerant solution,revolutionize end-to-end systems

In [26]:
# READ HTML FILE

In [27]:
data_html = pd.read_html('wikipedia_movies.html')

In [28]:
# SAVE HTML FILE

In [29]:
top_movies = data_html[1]
top_movies.to_html('top_movies.html')
top_movies.head(10)

,Film,Release year,Director,Production companies,1998 Rank,2007 Rank
0,Citizen Kane,1941,Orson Welles,RKO Radio Pictures,1,1
1,Casablanca,1942,Michael Curtiz,Warner Bros. Pictures,2,3
2,The Godfather,1972,Francis Ford Coppola,"Paramount Pictures, Alfran Productions",3,2
3,Gone with the Wind,1939,Victor Fleming,Selznick International Pictures,4,6
4,Lawrence of Arabia,1962,David Lean,Horizon Pictures,5,7
5,The Wizard of Oz,1939,Victor Fleming,Metro-Goldwyn-Mayer,6,10
6,The Graduate,1967,Mike Nichols,Lawrence Turman,7,17
7,On the Waterfront,1954,Elia Kazan,Horizon-American Pictures,8,19
8,Schindler's List,1993,Steven Spielberg,Amblin Entertainment,9,8
9,Singin' in the Rain,1952,"Gene Kelly, Stanley Donen",Metro-Goldwyn-Mayer,10,5

In [30]:
# HTML TO CSV FILE

In [31]:
top_movies.to_csv('top_movies.csv', index=False)
pd.read_csv('top_movies.csv').head(10)

,Film,Release year,Director,Production companies,1998 Rank,2007 Rank
0,Citizen Kane,1941,Orson Welles,RKO Radio Pictures,1,1
1,Casablanca,1942,Michael Curtiz,Warner Bros. Pictures,2,3
2,The Godfather,1972,Francis Ford Coppola,"Paramount Pictures, Alfran Productions",3,2
3,Gone with the Wind,1939,Victor Fleming,Selznick International Pictures,4,6
4,Lawrence of Arabia,1962,David Lean,Horizon Pictures,5,7
5,The Wizard of Oz,1939,Victor Fleming,Metro-Goldwyn-Mayer,6,10
6,The Graduate,1967,Mike Nichols,Lawrence Turman,7,17
7,On the Waterfront,1954,Elia Kazan,Horizon-American Pictures,8,19
8,Schindler's List,1993,Steven Spielberg,Amblin Entertainment,9,8
9,Singin' in the Rain,1952,"Gene Kelly, Stanley Donen",Metro-Goldwyn-Mayer,10,5

In [32]:
# READ XML FILE

In [33]:
data_imdb = pd.read_xml('imdb_top_1000.xml')
data_imdb_100 = data_imdb.head(100)
data_imdb_100

,index,Poster_Link,Series_Title,Released_Year,Certificate,Runtime,Genre,IMDB_Rating,Overview,Meta_score,Director,Star1,Star2,Star3,Star4,No_of_Votes,Gross
0,0,\n https://m.media-amazon.com/images/M/MV...,The Shawshank Redemption,1994,A,142 min,Drama,9.3,Two imprisoned men bond over a number of years...,80.0,Frank Darabont,Tim Robbins,Morgan Freeman,Bob Gunton,William Sadler,2343110,"28,341,469"
1,1,\n https://m.media-amazon.com/images/M/MV...,The Godfather,1972,A,175 min,"Crime, Drama",9.2,An organized crime dynasty's aging patriarch t...,100.0,Francis Ford Coppola,Marlon Brando,Al Pacino,James Caan,Diane Keaton,1620367,"134,966,411"
2,2,\n https://m.media-amazon.com/images/M/MV...,The Dark Knight,2008,UA,152 min,"Action, Crime, Drama",9.0,When the menace known as the Joker wreaks havo...,84.0,Christopher Nolan,Christian Bale,Heath Ledger,Aaron Eckhart,Michael Caine,2303232,"534,858,444"
3,3,\n https://m.media-amazon.com/images/M/MV...,The Godfather: Part II,1974,A,202 min,"Crime, Drama",9.0,The early life and career of Vito Corleone in ...,90.0,Francis Ford Coppola,Al Pacino,Robert De Niro,Robert Duvall,Diane Keaton,1129952,"57,300,000"
4,4,\n https://m.media-amazon.com/images/M/MV...,12 Angry Men,1957,U,96 min,"Crime, Drama",9.0,A jury holdout attempts to prevent a miscarria...,96.0,Sidney Lumet,Henry Fonda,Lee J. Cobb,Martin Balsam,John Fiedler,689845,"4,360,000"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,95,\n https://m.media-amazon.com/images/M/MV...,AmÃ©lie,2001,U,122 min,"Comedy, Romance",8.3,AmÃ©lie is an innocent and naive girl in Paris ...,69.0,Jean-Pierre Jeunet,Audrey Tautou,Mathieu Kassovitz,Rufus,Lorella Cravotta,703810,"33,225,499"
96,96,\n https://m.media-amazon.com/images/M/MV...,Snatch,2000,UA,104 min,"Comedy, Crime",8.3,"Unscrupulous boxing promoters, violent bookmak...",55.0,Guy Ritchie,Jason Statham,Brad Pitt,Benicio Del Toro,Dennis Farina,782001,"30,328,156"
97,97,\n https://m.media-amazon.com/images/M/MV...,Requiem for a Dream,2000,A,102 min,Drama,8.3,The drug-induced utopias of four Coney Island ...,68.0,Darren Aronofsky,Ellen Burstyn,Jared Leto,Jennifer Connelly,Marlon Wayans,766870,"3,635,482"
98,98,\n https://m.media-amazon.com/images/M/MV...,American Beauty,1999,UA,122 min,Drama,8.3,A sexually frustrated suburban father has a mi...,84.0,Sam Mendes,Kevin Spacey,Annette Bening,Thora Birch,Wes Bentley,1069738,"130,096,601"
99,99,\n https://m.media-amazon.com/images/M/MV...,Good Will Hunting,1997,U,126 min,"Drama, Romance",8.3,"Will Hunting, a janitor at M.I.T., has a gift ...",70.0,Gus Van Sant,Robin Williams,Matt Damon,Ben Affleck,Stellan SkarsgÃ¥rd,861606,"138,433,435"

In [34]:
# SAVE XML FILE

In [35]:
data_imdb_100.to_xml('top_100_imdb.xml')

In [36]:
# SQLALCHEMY DATABASE

In [37]:
from sqlalchemy import create_engine, MetaData, Table, inspect, text

In [38]:
# SQL ENGINE

In [39]:
engine = create_engine('sqlite:///:memory:')

In [40]:
url3 = 'https://raw.githubusercontent.com/alura-cursos/Pandas/refs/heads/main/clientes_banco.csv'

In [41]:
data = pd.read_csv(url3)
data.head()

,ID_Cliente,Idade,Grau_escolaridade,Estado_civil,Tamanho_familia,Categoria_de_renda,Ocupacao,Anos_empregado,Rendimento_anual,Tem_carro,Moradia
0,5008804,32,Ensino superior,UniÃ£o-estÃ¡vel,2,Empregado,Outro,12,427500.0,1,Apartamento alugado
1,5008805,32,Ensino superior,UniÃ£o-estÃ¡vel,2,Empregado,Outro,12,427500.0,1,Apartamento alugado
2,5008806,58,Ensino mÃ©dio,Casado,2,Empregado,SeguranÃ§a,3,112500.0,1,Casa/apartamento prÃ³prio
3,5008808,52,Ensino mÃ©dio,Solteiro,1,Associado comercial,Vendas,8,270000.0,0,Casa/apartamento prÃ³prio
4,5008809,52,Ensino mÃ©dio,Solteiro,1,Associado comercial,Vendas,8,270000.0,0,Casa/apartamento prÃ³prio

In [42]:
# CSV TO SQL

In [43]:
data.to_sql('clients', engine, index=False)

438463

In [44]:
inspector = inspect(engine)
print(inspector.get_table_names())

['clients']

In [45]:
query = 'SELECT * FROM clients WHERE Categoria_de_renda = "Empregado"'

In [46]:
employees = pd.read_sql(query, engine)
employees.head(10)

,ID_Cliente,Idade,Grau_escolaridade,Estado_civil,Tamanho_familia,Categoria_de_renda,Ocupacao,Anos_empregado,Rendimento_anual,Tem_carro,Moradia
0,5008804,32,Ensino superior,UniÃ£o-estÃ¡vel,2,Empregado,Outro,12,427500.0,1,Apartamento alugado
1,5008805,32,Ensino superior,UniÃ£o-estÃ¡vel,2,Empregado,Outro,12,427500.0,1,Apartamento alugado
2,5008806,58,Ensino mÃ©dio,Casado,2,Empregado,SeguranÃ§a,3,112500.0,1,Casa/apartamento prÃ³prio
3,5008815,46,Ensino superior,Casado,2,Empregado,Contabilidade,2,270000.0,1,Casa/apartamento prÃ³prio
4,5112956,46,Ensino superior,Casado,2,Empregado,Contabilidade,2,270000.0,1,Casa/apartamento prÃ³prio
5,6153651,46,Ensino superior,Casado,2,Empregado,Contabilidade,2,270000.0,1,Casa/apartamento prÃ³prio
6,5008825,29,Ensino superior incompleto,Casado,2,Empregado,Contabilidade,3,130500.0,1,Casa/apartamento prÃ³prio
7,5008826,29,Ensino superior incompleto,Casado,2,Empregado,Contabilidade,3,130500.0,1,Casa/apartamento prÃ³prio
8,5008830,27,Ensino mÃ©dio,Casado,2,Empregado,ConstruÃ§Ã£o Civil,4,157500.0,0,Casa/apartamento prÃ³prio
9,5008831,27,Ensino mÃ©dio,Casado,2,Empregado,ConstruÃ§Ã£o Civil,4,157500.0,0,Casa/apartamento prÃ³prio

In [47]:
employees.to_sql('employees', con=engine, index=False)

226059

In [48]:
pd.read_sql_table('employees', engine, columns=['ID_Cliente', 'Grau_escolaridade', 'Rendimento_anual']).head(10)

   ID_Cliente           Grau_escolaridade  Rendimento_anual
0     5008804             Ensino superior          427500.0
1     5008805             Ensino superior          427500.0
2     5008806                Ensino mÃ©dio          112500.0
3     5008815             Ensino superior          270000.0
4     5112956             Ensino superior          270000.0
5     6153651             Ensino superior          270000.0
6     5008825  Ensino superior incompleto          130500.0
7     5008826  Ensino superior incompleto          130500.0
8     5008830                Ensino mÃ©dio          157500.0
9     5008831                Ensino mÃ©dio          157500.0

In [49]:
query = 'SELECT * FROM clients'

In [50]:
pd.read_sql(query, engine).head(10)

,ID_Cliente,Idade,Grau_escolaridade,Estado_civil,Tamanho_familia,Categoria_de_renda,Ocupacao,Anos_empregado,Rendimento_anual,Tem_carro,Moradia
0,5008804,32,Ensino superior,UniÃ£o-estÃ¡vel,2,Empregado,Outro,12,427500.0,1,Apartamento alugado
1,5008805,32,Ensino superior,UniÃ£o-estÃ¡vel,2,Empregado,Outro,12,427500.0,1,Apartamento alugado
2,5008806,58,Ensino mÃ©dio,Casado,2,Empregado,SeguranÃ§a,3,112500.0,1,Casa/apartamento prÃ³prio
3,5008808,52,Ensino mÃ©dio,Solteiro,1,Associado comercial,Vendas,8,270000.0,0,Casa/apartamento prÃ³prio
4,5008809,52,Ensino mÃ©dio,Solteiro,1,Associado comercial,Vendas,8,270000.0,0,Casa/apartamento prÃ³prio
5,5008810,52,Ensino mÃ©dio,Solteiro,1,Associado comercial,Vendas,8,270000.0,0,Casa/apartamento prÃ³prio
6,5008811,52,Ensino mÃ©dio,Solteiro,1,Associado comercial,Vendas,8,270000.0,0,Casa/apartamento prÃ³prio
7,5008812,61,Ensino superior,Divorciado,1,Pensionista,Outro,0,283500.0,0,Casa/apartamento prÃ³prio
8,5008813,61,Ensino superior,Divorciado,1,Pensionista,Outro,0,283500.0,0,Casa/apartamento prÃ³prio
9,5008814,61,Ensino superior,Divorciado,1,Pensionista,Outro,0,283500.0,0,Casa/apartamento prÃ³prio

In [51]:
# DELETE FROM TABLE

In [52]:
query = text("DELETE FROM clients WHERE ID_Cliente=5008804")
with engine.connect() as conn:
    conn.execute(query)
    conn.commit()

In [53]:
pd.read_sql_table('clients', engine).head(10)

,ID_Cliente,Idade,Grau_escolaridade,Estado_civil,Tamanho_familia,Categoria_de_renda,Ocupacao,Anos_empregado,Rendimento_anual,Tem_carro,Moradia
0,5008805,32,Ensino superior,UniÃ£o-estÃ¡vel,2,Empregado,Outro,12,427500.0,1,Apartamento alugado
1,5008806,58,Ensino mÃ©dio,Casado,2,Empregado,SeguranÃ§a,3,112500.0,1,Casa/apartamento prÃ³prio
2,5008808,52,Ensino mÃ©dio,Solteiro,1,Associado comercial,Vendas,8,270000.0,0,Casa/apartamento prÃ³prio
3,5008809,52,Ensino mÃ©dio,Solteiro,1,Associado comercial,Vendas,8,270000.0,0,Casa/apartamento prÃ³prio
4,5008810,52,Ensino mÃ©dio,Solteiro,1,Associado comercial,Vendas,8,270000.0,0,Casa/apartamento prÃ³prio
5,5008811,52,Ensino mÃ©dio,Solteiro,1,Associado comercial,Vendas,8,270000.0,0,Casa/apartamento prÃ³prio
6,5008812,61,Ensino superior,Divorciado,1,Pensionista,Outro,0,283500.0,0,Casa/apartamento prÃ³prio
7,5008813,61,Ensino superior,Divorciado,1,Pensionista,Outro,0,283500.0,0,Casa/apartamento prÃ³prio
8,5008814,61,Ensino superior,Divorciado,1,Pensionista,Outro,0,283500.0,0,Casa/apartamento prÃ³prio
9,5008815,46,Ensino superior,Casado,2,Empregado,Contabilidade,2,270000.0,1,Casa/apartamento prÃ³prio

In [54]:
# UPDATE TABLE

In [55]:
query = text("UPDATE clients SET Grau_escolaridade = 'Ensino superior' WHERE ID_Cliente=5008806")
with engine.connect() as conn:
    conn.execute(query)
    conn.commit()

In [56]:
pd.read_sql_table('clients', engine).head(10)

,ID_Cliente,Idade,Grau_escolaridade,Estado_civil,Tamanho_familia,Categoria_de_renda,Ocupacao,Anos_empregado,Rendimento_anual,Tem_carro,Moradia
0,5008805,32,Ensino superior,UniÃ£o-estÃ¡vel,2,Empregado,Outro,12,427500.0,1,Apartamento alugado
1,5008806,58,Ensino superior,Casado,2,Empregado,SeguranÃ§a,3,112500.0,1,Casa/apartamento prÃ³prio
2,5008808,52,Ensino mÃ©dio,Solteiro,1,Associado comercial,Vendas,8,270000.0,0,Casa/apartamento prÃ³prio
3,5008809,52,Ensino mÃ©dio,Solteiro,1,Associado comercial,Vendas,8,270000.0,0,Casa/apartamento prÃ³prio
4,5008810,52,Ensino mÃ©dio,Solteiro,1,Associado comercial,Vendas,8,270000.0,0,Casa/apartamento prÃ³prio
5,5008811,52,Ensino mÃ©dio,Solteiro,1,Associado comercial,Vendas,8,270000.0,0,Casa/apartamento prÃ³prio
6,5008812,61,Ensino superior,Divorciado,1,Pensionista,Outro,0,283500.0,0,Casa/apartamento prÃ³prio
7,5008813,61,Ensino superior,Divorciado,1,Pensionista,Outro,0,283500.0,0,Casa/apartamento prÃ³prio
8,5008814,61,Ensino superior,Divorciado,1,Pensionista,Outro,0,283500.0,0,Casa/apartamento prÃ³prio
9,5008815,46,Ensino superior,Casado,2,Empregado,Contabilidade,2,270000.0,1,Casa/apartamento prÃ³prio